<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"></include>

  <Button
      android:id="@+id/btnOCR"
      android:layout_width="fill_parent"
      android:text="Recognize text on picture"
      android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:text="Delete this picture"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnNextPicture"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:text="Next picture"
        android:layout_height="match_parent" />

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
</LinearLayout>